{
  "version": 2,
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite"
    },
    "api": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "api/index.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
